{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "onlineCoursePlatform",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1741671227213,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Certificate", "Course", "CourseItem", "CourseProgress", "LessonProgress", "Question", "TestAttempt", "User"],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "MWRhNzgwMDk1YzBhZTg1N2M3ZjMwZTg2NDgzZDRkNWY1NmQ5ZDY0ZjlmMDcyZjg1ODAxZWVjMDU3MzU1ZTNkYjFjZjI4ZjZmYmE4NjYxYTRmNmFkYmQ2OWNmMzc5ZjczMDUyMDc5ZDJiMTg3MzA0M2UwOWI2ZWM3MTY3YjU2Mzg=",
    "languages": ["uz-Latn-uz", "en", "ru"],
    "lastLiquibaseTimestamp": 1741748231000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "uz-Latn-uz",
    "packageName": "com.example.course",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
